## Hx-Gameplay V1.0 RC1

Hx-gameplay - Haxe bindings for gameplay3d

Gameplay3D framework: http://gameplay3d.org/

My blog: https://amadren.github.io

If you want to help, send a mail to sazert103@gmail.com

After mounths of testing it, I can ensure that it's stable :)

##Installation:
####Requirements:
Latest Haxe version available on http://haxe.org/

####Windows:
Press Windows+R, type cmd, execute and then, type this code:

```haxelib install hx-gameplay```

####Mac OS and Linux:
Open terminal and type this code:

```haxelib install hx-gameplay```

##Configuration:
See the wiki.

## Disclaimer
The software is provided "As Is" without any warranty, not even a "Hey, will my computer explode?" one. I'm not responsible of any nuclear war, murder, head explosion beacause of this soft, stress, asociability... I'm also not responsible of you getting fired because you spend too much time on debugging this crapy lib.
